/* Given a pointer to the head of a linked list and a specific position, determine the data value at that position. Count backwards from the tail node. The tail is at postion 0, its parent is at 1 and so on.*/

*****************************************
METHOD-1:
int getNode(SinglyLinkedListNode* llist, int positionFromTail) 
{
    int count=0;
    int target_position = 0;
    struct SinglyLinkedListNode *p = llist, *q = llist;
    
    while(p)
    {
       count++;
       p = p->next;
    }
    
    target_position = (count - positionFromTail - 1);
    for(int i=0; i<target_position; i++)
    {
        q = q->next;
    } 
    
    return q->data;
}

*****************************************************************************
METHOD-2:

int getNode(SinglyLinkedListNode* llist, int positionFromTail) 
{
    struct SinglyLinkedListNode *p1 = llist, *p2= llist;
    for(int i=0; i<=positionFromTail; i++)
    {
        p1=p1->next;
    }
    while(p1 != NULL)
    {
        p1=p1->next;
        p2=p2->next;
    }
    return p2->data;

}



