
/* https://www.hackerrank.com/challenges/two-characters/problem?isFullScreen=true
 * Complete the 'alternate' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts STRING s as parameter.
 */

int alternate(char* s) 
{
    int max_length = 0;
    char a;
    char b;
    
    for(int i=0; s[i]!='\0';i++)
    {
        for(int j=i+1; s[j]!='\0';j++)
        {
            a = s[i];
            b = s[j];
        int l = 0;
        char temp[1000];
        for(int k=0; s[k]!='\0';k++)
        {
            if(s[k]==a || s[k]==b)
            {
                temp[l++] = s[k];
            }
            
        } temp[l] = '\0';
        
        int is_alternating = 1;
        for(int m=0; temp[m]!='\0';m++)
        {
            if(temp[m]==temp[m+1])
            {
                is_alternating = 0;
                break; 
            }
            
        }
        if(is_alternating == 1)
        {
            int length = strlen(temp);
            if(length > max_length)
            max_length = length;
        } 
        }
    }
    
    return max_length;
