
//if q is NULL then it is linear else the LL is a loop
int isLoop(struct Node *first)
{
    struct Node *p, *q;
    p = first;
    q= first;
    
    do
    {
        p = p->next;
        q = q->next;
        q = q!=NULL?q->next:NULL;
    } while(p&&q && p!=q);
    
    if(p==q) return 1;
    else return 0;
}

int main()
{
    struct Node *t1, *t2;
    int A[]={10,20,30,40,50};
    create1(A,5);

//to form a loop
    t1=first->next->next;
    t2=first->next->next->next->next;
    t2->next=t1; 
    
    //Display(first);
    int result = printf("%d",isLoop(first));

    return 0;
}
