struct Node
{
    int data;
    struct Node *next;
} *first = NULL, *second = NULL, *third = NULL;

void Display(struct Node *p)
{
 while(p!=NULL)
 {
 printf("%d ",p->data);
 p=p->next;
 }
}

void create1(int A[],int n)
{
 int i;
 struct Node *t,*last;
 first=(struct Node *)malloc(sizeof(struct Node));
 first->data=A[0];
 first->next=NULL;
 last=first;

 for(i=1;i<n;i++)
 {
 t=(struct Node*)malloc(sizeof(struct Node));
 t->data=A[i];
 t->next=NULL;
 last->next=t;
 last=t;
 }
}

void create2(int A[],int n)
{
 int i;
 struct Node *t,*last;
 second=(struct Node *)malloc(sizeof(struct Node));
 second->data=A[0];
 second->next=NULL;
 last=second;

 for(i=1;i<n;i++)
 {
 t=(struct Node*)malloc(sizeof(struct Node));
 t->data=A[i];
 t->next=NULL;
 last->next=t;
 last=t;
 }
}


void MergeLL(struct Node *first, struct Node *second)
{
    //for the new merged LL
    struct Node *last = NULL;
    
    //first step:
    if(first->data < second->data)
    {
        third = last = first;
        first = first->next;
        last->next = NULL;
    }
    else
    {
        third = last = second;
        second = second->next;
        last->next = NULL;
    }
    
    //now, first node of the third LL is ready. next steps:
    while(first!=NULL && second!=NULL)
    {
        if(first->data < second->data)
        {
            last->next = first;
            last = first;
            first = first->next;
            last->next = NULL;
        }
        else
        {
            last->next = second;
            last = second;
            second = second->next;
            last->next = NULL;
        }
    }
    if(first!=NULL) last->next = first;
    else last->next = second;
    
}

int main()
{
    //int A[]={10,20,20,30,40,50};
    
    //create(A,6);

    //ReverseElements(first);
    //Display(first);
    
    int A[] = {2,8,10,15};
    int B[] = {4,7,12,14};
    
    create1(A,4);
    create2(B,4);
    
    Display(first);
    printf("\n");
    Display(second);
    
    MergeLL(first,second);
    printf("\n");
    Display(third);
    return 0;
}
